absl-py==1.1.0
astor==0.8.1
cffi==1.15.0
click==8.1.3
cloudpickle==1.2.2
Cython==0.29.30
fasteners==0.17.3
future==0.18.2
gast==0.5.3
glfw==2.5.3
google-pasta==0.2.0
grpcio==1.47.0
gym==0.15.7
h5py==3.7.0
imageio==2.19.3
importlib-metadata==4.12.0
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.7
mpi4py==3.1.3
mujoco-py==2.1.2.14
numpy==1.21.6
opencv-python==4.6.0.66
Pillow==9.1.1
protobuf==3.20.1
pycparser==2.21
pyglet==1.5.0
scipy==1.7.3
six==1.16.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
tqdm==4.64.0
typing_extensions==4.2.0
Werkzeug==2.1.2
wrapt==1.14.1
zipp==3.8.0